{
  "name": "leaguekick",
  "version": "0.1.0",
  "private": true,
  "description": "LeagueKick mobile-first futsal venue booking, operations, competitions, and community platform.",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev:api": "pnpm --filter @leaguekick/api dev",
    "dev:mobile": "pnpm --filter @leaguekick/mobile start",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "verify": "pnpm verify:mobile-rtl && pnpm verify:trial-datetime && pnpm verify:phase4 && pnpm verify:phase3 && pnpm typecheck && pnpm test && pnpm build",
    "db:generate": "pnpm --filter @leaguekick/database db:generate",
    "db:migrate": "pnpm --filter @leaguekick/database db:migrate",
    "verify:phase3": "node scripts/verify-phase3-resilience.mjs",
    "verify:phase4": "node scripts/verify-phase4-marketing.mjs",
    "verify:mobile-rtl": "node scripts/verify-mobile-rtl-navigation.mjs",
    "verify:trial-datetime": "node scripts/verify-trial-datetime.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  }
}
